<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Palpiteco.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="themes/Palpiteco.css" rel="stylesheet" />
    <link href="themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="themes/Palpiteco.min.css" rel="stylesheet" />

    <title>PALPITECO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
   
       <asp:PlaceHolder id="menuControle" runat="server" Visible ="true">
            <div data-role="footer" style="overflow:hidden;background-image:url(../../img/Grama.jpg); color:white" id="menu" class="ui-panel-animate">
               <%-- <h1><%:Session["NomeJogador"].ToString() %></h1> --%>
                <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
            </div>
 
            <!-- /content -->
           <div data-role="panel" data-display="overlay" data-theme="a" id="nav-panel">
               <ul data-role="listview">
                   <li data-icon="delete"><a href="#" data-rel="close">Fechar Menu</a></li>
                   <li><a href="#panel-responsive-page2">Accordion</a></li>
                   <li><a href="#panel-responsive-page2">Ajax Navigation</a></li>
                   <li><a href="#panel-responsive-page2">Autocomplete</a></li>
                   <%--<li> <asp:LinkButton ID="btnSair" runat="server" OnClick="btnSair_Click">Sair</asp:LinkButton></li>  --%>             
               </ul>
           </div>
           </asp:PlaceHolder>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <div data-role="footer" data-position="fixed" style="text-align: center; background-image:url(../../img/Grama.jpg); color:white">
        <p>PALPITECO - <%: DateTime.Now.Year %></p>
    </div>
</body>
</html>
