<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Palpiteco.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>

    <!-- Manipular Tabelas e Grids -->
    <%--<script src="js/bootstrap-table/bootstrap-table.min.js"></script>
    <link href="js/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />--%>

    <title>PALPITECO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body style="overflow-x: hidden;">
    <div data-role="page">

        <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="overlay">
            <%--<fieldset class="ui-grid-a" style="text-align: center;">
                <a href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="a" data-rel="close" data-inline="true" >Fechar</a>
            </fieldset>--%>

            <fieldset class="ui-grid-a">
                <%-- <div class="ui-block-a">--%>
                <button data-icon="flat-settings" data-theme="a">Configuração</button>
                <button data-icon="flat-new" data-theme="b">Teste</button>
                <%-- </div>--%>
                <%--  <div class="ui-block-b">
                    <button data-icon="flat-new" data-theme="b">Button B</button>
                </div>--%>
            </fieldset>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <button data-icon="flat-man" data-theme="c">Button C</button>
                </div>
                <div class="ui-block-b">
                    <button data-icon="flat-mail" data-theme="d">Button D</button>
                </div>
            </fieldset>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <button data-icon="flat-lock" data-theme="e">Button E</button>
                </div>
                <div class="ui-block-b">
                    <button data-icon="flat-menu" data-theme="f">Button F</button>
                </div>
            </fieldset>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <button data-icon="flat-heart" data-theme="g">Button G</button>
                </div>
            </fieldset>
        </div>

        <div data-role="header">
            <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
            <h1>PALPITECO</h1>
            <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
        </div>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div data-role="footer" data-position="fixed" data-theme="b" style="text-align: center;">
            <p>PALPITECO - <%: DateTime.Now.Year %></p>
        </div>
    </div>
</body>
</html>
